java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
java.naming.provider.url=remote://localhost:4447
java.naming.security.principal=au
java.naming.security.credentials=ua
jboss.naming.client.ejb.context=true
